server {
    listen       8000;
    server_name  default_server;
    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
 
        root   /app;
        index  index.html index.htm;
 
    location / {
        try_files $uri $uri/ =404;
    }
    
}